<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/popular"
        android:title="Popular"
        android:icon="@drawable/ic_launcher_foreground"/>
    <item android:id="@+id/top_rated"
        android:title="Top Rated"
        android:icon="@drawable/ic_launcher_foreground"/>
</menu>